AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  test-lambda
  
  Sample SAM Template for test-lambda

Globals:
  Function:
    Timeout: 3

Resources:
  TestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /test
            Method: get

Outputs:
  TestFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt TestFunction.Arn
  TestFunctionApi:
    Description: "API Gateway endpoint URL for Prod stage for Test function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/test/"